MONGO_URI=mongodb://localhost:27017/
SECRET_KEY=G4h8Q1QF8D4M4a7c3A1E7g7Q1j0K8Q5
GUEST_SECRET_KEY=G4h8Q1QF8H4M3a8c3K1D7g7Q1j0K8Q6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080   
GUEST_TOKEN_EXPIRE_MINUTES=10080
ENCRYPTION_KEY=C3hPIk1WAnpPgGxFPMFvS1pDWHU2dGlqLjsaA3O0d0E=